num_tickets = int(input('Какое количество билетов на конференцию вы хотите преобрести?:'))
sum = 0    #переменная суммы к оплате
for i in range(num_tickets):    #цикл для заполнения возраста каждого посетителя и выбора стоимости билета
    vis = str(i + 1) + '-го'    #Формируестся строка для большей понятности запроса на следующей строчке
    visitor_age = int(input('Укажите возраст ' + vis + ' посетителя: '))
    if visitor_age < 18:
        sum += 0                 #для посетителей младше 18 лет сумма стоимости билетов не увиличивается
    elif 18 <= visitor_age < 25:
        sum += 990              #добавляем к общей стоимости белетов, стоимость билета для поситителя согласно возрастным условиям
    elif visitor_age >= 25:
        sum += 1390              #добавляем к общей стоимости белетов, стоимость билета для поситителя согласно возрастным условиям
#print('Сумма к оплате:', sum if num_tickets <= 3 else sum * 0.9, 'руб.')
print('Сумма к оплате:', str(sum) + ' руб. (скидки нет)' if num_tickets <= 3 else str(sum * 0.9) + ' руб. (с учетом скидки 10%)')
#выводим общую стоимость билетов с пояснениями
